{
  "mod_elements": [
    {
      "name": "NightFuryscales",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "night_fury_scales",
      "metadata": {
        "files": [
          "src/main/resources/assets/berkes_riders/models/item/night_fury_scales.json",
          "src/main/java/net/mcreator/berkesriders/item/NightFuryscalesItem.java"
        ]
      },
      "path": "~/Items/Resources"
    },
    {
      "name": "WhereNoOneGoes",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "where_no_one_goes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/berkesriders/item/WhereNoOneGoesItem.java",
          "src/main/resources/assets/berkes_riders/models/item/where_no_one_goes.json"
        ]
      },
      "path": "~/Items/Misc"
    },
    {
      "name": "BerkesRidersTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "berkes_riders_tab",
      "metadata": {
        "files": []
      },
      "path": "~/GUI"
    },
    {
      "name": "Dragonbone",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_bone",
      "metadata": {
        "files": [
          "src/main/resources/assets/berkes_riders/models/item/dragon_bone.json",
          "src/main/java/net/mcreator/berkesriders/item/DragonboneItem.java"
        ]
      },
      "path": "~/Items/Resources"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "where_no_one_goes",
      "files": [
        "where_no_one_goes"
      ],
      "category": "record",
      "subtitle": "Where No One Goes"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:WhereNoOneGoes"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.berkes_riders.night_fury_scales.description_0": "Scales Dragons",
      "subtitles.where_no_one_goes": "Where No One Goes",
      "item.berkes_riders.where_no_one_goes": "Where No One Goes",
      "item_group.berkes_riders.berkes_riders_tab": "Berke\u0027s Riders",
      "item.berkes_riders.where_no_one_goes.desc": "Jónsi \u0026 John Powell",
      "item.berkes_riders.dragon_bone": "Драконья кость",
      "item.berkes_riders.night_fury_scales": "Чешуя Ночной Фурии"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Armors",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Resources",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Armors",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Food",
            "children": []
          },
          {
            "name": "Misc",
            "children": []
          }
        ]
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Dragons",
            "children": []
          },
          {
            "name": "NPCs",
            "children": []
          },
          {
            "name": "Animals",
            "children": []
          }
        ]
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Variables",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Sounds",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "berkes_riders",
    "modName": "Berke\u0027s Riders",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.berkesriders"
  },
  "mcreatorVersion": 202400452410
}